{
  "name": "Tích góp",
  "short_name": "Tích góp",
  "description": "Theo dõi tiết kiệm cá nhân",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbfbf8",
  "theme_color": "#fbfbf8",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.webp",
      "sizes": "500x500",
      "type": "image/webp",
      "purpose": "any"
    }
  ]
}
